JWT =  DFJEOIFJIOREFJEOIRFE

PORT = 4012

ENTITYSPORT_API_TOKEN = cc8b2f3c9eba434f4a524a830e12f8d2

KYC_API_KEY = key_live_R9gCMEITX2ARyRACs6sAEYufPDSdotsH

KYC_API_SECRET_KEY = secret_live_3MJRpHqkX9TAUvMYhrdn9GmFtVJrj4iC